<html>
    <head>
        <title> BIENVENIDO (A) </title>
        <h1> PROYECTO DE SITIO WEB 2022 - PERIODO 16-04 </h1>
        <br>
    </head>
    <style type="text/css">

        *{
        padding:0px;
        margin:0px;
        }
        
        #header {
        margin:left;
        width:1100px;
        font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
        list-style:none;
        }
        
        .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 15px;
        display:block
        }
        
        .nav li a:hover {
        background-color:#434343;
        }
        
        .nav > li {
        float:left
        }
        
        .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
        }
        
        .nav li:hover > ul {
        display:block;
        
        </style>

        <ul class="nav">

            <li><a href=Fase_2/design.html> Fase 2 </a></li>    
            <li><a href=Fase_3/index.html> Fase 3 </a></li>
            
<body>    
       
<br> <br> </br>
<h3>
    <p> Jesús David Bueno Contreras </p>
    <p> Ingenieria de Sistemas</p>
    <p> Creado el 24/08/2022 </p>
    <p> Contacto: 318 740 4927 </p>
</h3>
</body>
</html>